{
  "name": "husky-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7"
  },
  "dependencies": {
    "eslint": "^8.6.0"
  }
}
